# teamcoll-backend

./: HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/teamcoll/: TeamcollApplication.java
src/main/java/com/teamcoll/: TeamcollApplication.java
src/main/java/com/teamcoll/api/: TestController.java
src/main/java/com/teamcoll/config/: SecurityConfig.java
src/main/java/com/teamcoll/domain/team/: Team.java  TeamRepository.java
src/main/java/com/teamcoll/domain/user/: User.java  UserRepository.java
src/main/java/com/teamcoll/system/: HomeController.java
src/main/java/org/devs/teamcoll/: TeamcollApplication.java
src/main/java/org/devs/teamcoll/api/: AuthRestAPIs.java  BoardController.java  TeamController.java  TeamUserController.java  TestController.java  TestRestAPIs.java  TodoController.java  UserController.java
src/main/java/org/devs/teamcoll/config/: DatabaseConfig.java  DatabaseConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/devs/teamcoll/config/auth/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfiguration.java  SessionUser.java
src/main/java/org/devs/teamcoll/domain/: BaseTimeEntity.java
src/main/java/org/devs/teamcoll/domain/board/: Board.java  BoardRepository.java
src/main/java/org/devs/teamcoll/domain/mapping/: UserAndTeam.java
src/main/java/org/devs/teamcoll/domain/team/: Team.java  TeamRepository.java
src/main/java/org/devs/teamcoll/domain/todo/: Todo.java  TodoRepository.java
src/main/java/org/devs/teamcoll/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/devs/teamcoll/dto/team/: TeamRegisterRequestDto.java
src/main/java/org/devs/teamcoll/dto/teamAndUser/: RegisterUserToTeamRequestDto.java
src/main/java/org/devs/teamcoll/dto/todo/: TodoListResponseDto.java  TodoSaveRequestDto.java
src/main/java/org/devs/teamcoll/dto/user/: OAuthUserResponse.java  UserLoginRequestDto.java  UserRegisterRequestDto.java  UserResponseDto.java
src/main/java/org/devs/teamcoll/message/request/: LoginForm.java  SignUpForm.java
src/main/java/org/devs/teamcoll/message/response/: JwtResponse.java
src/main/java/org/devs/teamcoll/model/: BaseTimeEntity.java  Board.java  Role.java  RoleName.java  Team.java  TeamUser.java  Todo.java  User.java
src/main/java/org/devs/teamcoll/repository/: BoardRepository.java  RoleRepository.java  TeamRepository.java  TeamUserRepository.java  TodoRepository.java  UserRepository.java
src/main/java/org/devs/teamcoll/security/: SecurityConfig.java
src/main/java/org/devs/teamcoll/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/org/devs/teamcoll/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/org/devs/teamcoll/service/: BoardService.java  TeamService.java  TeamUserService.java  TodoService.java  UserService.java
src/main/java/org/devs/teamcoll/system/: HomeController.java
src/main/java/teamcoll/: TeamcollApplication.java
src/main/java/teamcoll/config/: DatabaseConfiguration.java
src/main/java/teamcoll/team/: TeamController.java
src/main/java/teamcoll/todo/: TodoController.java
src/main/java/teamcoll/user/: UserController.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/example/teamcoll/: TeamcollApplicationTests.java
src/test/java/com/teamcoll/domain/team/user/: UserRepositoryTest.java
src/test/java/com/teamcoll/system/: HomeControllerTest.java
src/test/java/org/devs/teamcoll/: TeamcollApplicationTests.java
