#spring.security.oauth2.client.registration.google.client-id=629292022495-g9serhvcb9ggbs521q5hheoj5jufl010.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=FY53kHT6CJ8UU0THIqGbg-Ur
#spring.security.oauth2.client.registration.google.scope=profile,email